
Package sable ;

Helpers 
	numero = ['0' .. '9'] ;
	letra = ['a' .. 'z'] | ['A' .. 'Z'] ;
	under = '_' ;
	cr = 13 ;
	lf = 10 ;
	tab = 9 ;
	blank = cr + lf |tab |lf | cr ;
	space = ' ' ;
	inteiro = numero+ ;
	real = numero+ ',' + numero+;
	commentlinha = '//' ;
	comment = '/*' + (under|inteiro|real|letra|space|blank)* + '*/' ;

	
	
Tokens
	int = 'int' ;
	float = 'float' ;
	if = 'if' ;
	char = 'char' ;
	id = (under | letra) + (letra | numero | under)* ;
	idnumero = inteiro | real ;
	blank = blank ;
	comentario = (commentlinha | comment) ;