Package sable ;

Helpers 
	numero = ['0' .. '9'] ;
	letra = ['a' .. 'z'] | ['A' .. 'Z'] ;
	under = '_' ;
	cr = 13 ;
	lf = 10 ;
	tab = 9 ;
	space = ' ' ;
	blank = cr + lf |tab |lf | cr;
	inteiro = numero+ ;
	real = numero+ ',' + numero+;
	
	any = ((under|inteiro|real|letra|space)*);
	abrecomment = '/*' ;
	fechacomment = '*/';
	comment = abrecomment + ((any|(blank)*)*) + fechacomment ;
	commentanin = abrecomment + ((any|(blank)*|(comment)*)*) + fechacomment ;
	
	
Tokens
	inteiro = inteiro ;
	real = real ;
	commentlinha = '//' + any + lf* ;
	comentariobloco =  comment ;
	comentarioaninhado = commentanin ;
	abc = '[' ;
	fc = ']' ;
	virg = ',';
	inicio = 'inicio' ;
	fim = 'fim' ;
	int = 'int' ;
	float = 'float' ;
	if = 'if' ;
	char = 'char' ;
	else = 'else' ;
	for = 'for' ;
	then = 'then' ;
	true = 'true' ;
	false = 'false' ;
	caso = 'caso' ;
	avalie = 'avalie' ;
	booleano = 'bolleano' ;
	e = 'e' ;
	ou = 'ou' ;
	not = 'not' ;
	mais = '+' ;
	menos = '-' ;
	mult = '*' ;
	div = '/';
	operadorlogico = '>' |'<'|'='|'>='|'<>' ;
	abrechave = '[' ;
	fechachave = ']' ;
	id = (under | letra) + (letra | numero | under)* ;
	spc = space ;
	blank = blank ;


Ignored Tokens
	blank ;
